# modulo-vcdj

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  sgd.sql
sgdfback/: .factorypath  pom.xml
sgdfback/src/main/java/com/sgd/sgdfback/Configurations/Config/: ApplicationConfig.java  JacksonConfig.java  MultipartResolverConfig.java  SecurityConfig.java  WebConfig.java
sgdfback/src/main/java/com/sgd/sgdfback/Configurations/ExceptionHandler/: GlobalExceptionHandler.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/AlumnoLibre/: alumnoLibreController.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/AprobacionPerfil/: aprobacionPerfilController.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/CambioModalidad/: cambioModalidadController.java  cambioModalidadRepository.java  cambioModalidadService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Certificado_Conclusion/: certificadoConclusionService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Certificado_Unico/: certificadoUnicoController.java  certificadoUnicoRepository.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Compressor/: PDFCompressor.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Concurso_Doc_Interinos/: ConcursoDocInterinosController.java  ConcursoDocInterinosRepository.java  ConcursoDocInterinosService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Convalidacion01/: convalidacion01Service.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Convalidacion02/: convalidacion02Controller.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Convocatoria/: convocatoriaController.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/DesignacionTribunal/: designacionTribunalController.java  designacionTribunalRepositoty.java  designacionTribunalService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/Designacion_Doc_Interinos/: DesignacionDocInterinosController.java  DesignacionDocInterinosRepository.java  DesignacionDocInterinosService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/MateriaExtra/: materiaExtraController.java  materiaExtraRepository.java  materiaExtraService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_01_Auth/: AuthService.java  LoginRequest.java  RegisterRequest.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_02_User/: UserController.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_03_Workflow/: SiguienteFormRequest.java  WorkflowController.java  WorkflowRepository.java  WorkflowService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_04_Seguimiento/: SeguimientoController.java  SeguimientoRepository.java  SeguimientoService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_05_Tramite/: TramiteController.java  TramiteRepository.java  TramiteService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_06_Flujo/: FlujoController.java  FlujoRepository.java  FlujoService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/_07_Document/: documentRepository.java  documentService.java
sgdfback/src/main/java/com/sgd/sgdfback/Controller/document/: QRCodeController.java
sgdfback/src/main/java/com/sgd/sgdfback/Models/: Alumno_Libre.java  Aprobacion_Perfil.java  Cambio_Modalidad.java  Categoria.java  Certificado_Unico.java  Concurso_Doc_Interinos.java  Convalidacion01.java  Convalidacion02.java  Convocatoria.java  Designacion_Doc_Interinos.java  Designacion_Tribunal.java  Materia_Extra.java  Proceso_Condicion.java  RoleName.java  Seguimiento.java  Tramite.java  Unidad.java  User.java
sgdfback/src/main/java/com/sgd/sgdfback/Repositories/: UserRepository.java
sgdfback/src/test/java/com/sgd/sgdfback/: SgdfbackApplicationTests.java
src/main/java/com/sgd/sgdfback/: SgdfbackApplication.java
src/main/java/com/sgd/sgdfback/Models/: Alumno_Libre.java  Aprobacion_Perfil.java  Certificado_Conclusion.java  Convocatoria.java  Designacion_Tribunal.java  Flujo.java  Role.java  RoleName.java  User_Role.java
src/main/java/com/sgd/sgdfback/Repositories/: RoleRepository.java  UnidadRepository.java  UserRoleRepository.java
src/main/java/com/sgd/sgdfback/bd/: 2_sgd2.sql  sgd.sql  sgd2.sql
src/main/java/com/sgd/sgdfback/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  MultipartResolverConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sgd/sgdfback/controller/: AlumnoLibreController.java  AprobacionPerfilController.java  AuthController.java  CambioModalidadController.java  CertificadoConclusionController.java  CertificadoUnicoController.java  ConcursoDocenteInterinoController.java  ConvAuxDocenciaController.java  ConvDocContratadosController.java  ConvDocInterinosController.java  Convalidacion01Controller.java  Convalidacion02Controller.java  ConvocatoriaController.java  DesignacionDocenteInterinoController.java  DesignacionTribunalController.java  DocumentoController.java  FlujoController.java  MateriaExtraController.java  SeguimientoController.java  TramiteController.java  UsuarioController.java  WorkflowController.java
src/main/java/com/sgd/sgdfback/dao/: AlumnoLibreDAO.java  AprobacionPerfilDAO.java  CambioModalidadDAO.java  (+23 more)
src/main/resources/: application.properties
(+142 files in other folders)
