POST http://127.0.0.1:8081/api/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "juan@example.com",
    "contrasenia": "123456"
}

### registro usuario
POST http://127.0.0.1:8081/auth/register
Accept: application/json
Content-Type: application/json

{
    "sexo": "H",
    "fecha_nac": "2008-09-24",
    "carrera": "FACULTATIVO",
    "email": "personaldocente",
    "password": "123456",
    "rol": "PERSONAL_DOCENTE"
}

### get perfil
GET http://127.0.0.1:8000/api/auth/profile
Accept: application/json
Authorization: Authorization: Bearer 11|4ttqbzBdDktalYojG8NIx2Uu5gnyg0XjzSTZKw9x7a751c60
### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 18|OW2Sx05DeFL0ZyjVYhmV7IK1Hx6OpY7C54O8Wu9J54bb2c02