spring.application.name=sgdf-back
server.port = 8081

# spring.datasource.url = jdbc:mysql://localhost:3306/sgd
# spring.datasource.username = root
# spring.datasource.password =
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql = true


#bd1
mysql.datasource.url=jdbc:mysql://localhost:3306/sgd
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#bd2
postgre.datasource.url=jdbc:postgresql://localhost:5432/fhce
postgre.datasource.username=postgres
postgre.datasource.password=123456
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# CORS Configuration
spring.cors.allowed-origins=http://localhost:8081
spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Credential

jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970